{
  "name": "git-commit",
  "main": "./lib/git-commit",
  "version": "0.1.0",
  "description": "Package to make git commit from Atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "git-commit:toggle"
  },
  "repository": "https://github.com/atom/git-commit",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.3",
    "radium": "^0.16.6",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
